@import url('https://fonts.googleapis.com/css2?family=Lato:wght@100;400;700&display=swap');
@import url('http://fonts.cdnfonts.com/css/gill-sans');

$control-font: 'Lato', sans-serif;
$title-font: 'Gill Sans', sans-serif;
$primary-color: #fc5293;
$secondary-color: #d04379;
$secondary-color-dark: #db4781;
$text-color: #fff;
$text-color2: #ee8fb5;

body {
  font: 100% $title-font;
  margin: 0;
}

p {
  margin-block-start: 0;
  margin-block-end: 0;
  margin-inline-start: 0;
  margin-inline-end: 0;
  color: $text-color;
}
